<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccb465865622484486257688f438bd6d" Name="Diagram1">
        <EntityTypeShape EntityType="SSTAAModel.Competitor" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSTAAModel.Field" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSTAAModel.FootTraffic" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSTAAModel.Location" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSTAAModel.Station" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSTAAModel.Timetable" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="SSTAAModel.FK_Competitor_Field" ManuallyRouted="false" />
        <AssociationConnector Association="SSTAAModel.FK_Competitor_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SSTAAModel.FK_FootTraffic_Station" ManuallyRouted="false" />
        <AssociationConnector Association="SSTAAModel.FK_FootTraffic_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="SSTAAModel.FK_Location_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SSTAAModel.FK_Station_Location" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SSTAAModel.LandPriceIndex" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="SSTAAModel.FK_LandPriceIndex_Location" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>